{
  "permissions": {
    "allow": [
      "Bash(python -m unittest *)",
      "Bash(python -m py_compile *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git ls-files*)",
      "Bash(gh repo view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(gh run list*)",
      "PowerShell(gh run view*)"
    ],
    "ask": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git rebase*)",
      "PowerShell(git commit*)",
      "PowerShell(git push*)",
      "PowerShell(git reset*)"
    ],
    "deny": [
      "Read(./.env)",
      "Edit(./.env)"
    ]
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  }
}
